<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id ="searchContainer">
                <input class="searchControl" type="text" placeholder="City Name or Zipcode" id="searchInput">
    <button class="searchControl" id="searchBtn"> Search</button>
    </div>
    <divc id="weatherContainer">
        <div id="weatherDescription">
            <h1 id='cityHeader'></h1>
            <div id="temprature">
                <div id="weatherDescriptionHeader"></div>
                <div><img id="documentIconImg"></div>
            <hr>
            <div id="windSpeed" class="bottomDetails"></div>
            <div id="humidity" class="bottomDetails"></div>
            </div>

    </div>




    
        
        <script src="script.js" async defer></script>
    </body>
</html>